<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="1-bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="600,360" width="10" x="85" y="95"/>
      <circ-port height="8" pin="360,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="320,420" width="8" x="56" y="96"/>
      <circ-port height="8" pin="530,420" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,360)" to="(600,360)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(530,230)" to="(530,420)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer"/>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val="16-bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,1630" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1100,350" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1000,1470" width="10" x="105" y="95"/>
      <circ-port height="10" pin="860,1520" width="10" x="95" y="105"/>
      <circ-port height="8" pin="800,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="590,1520" width="8" x="66" y="46"/>
      <circ-port height="8" pin="710,1520" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1060,60" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(250,150)" to="(250,790)"/>
    <wire from="(590,1200)" to="(770,1200)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(880,140)" to="(1000,140)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(410,540)" to="(410,1510)"/>
    <wire from="(820,980)" to="(920,980)"/>
    <wire from="(710,580)" to="(710,670)"/>
    <wire from="(710,1300)" to="(710,1390)"/>
    <wire from="(200,200)" to="(200,1240)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(590,1020)" to="(590,1110)"/>
    <wire from="(960,420)" to="(960,1340)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(160,1490)" to="(390,1490)"/>
    <wire from="(820,80)" to="(990,80)"/>
    <wire from="(210,1150)" to="(760,1150)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(870,320)" to="(870,530)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(280,520)" to="(760,520)"/>
    <wire from="(800,1280)" to="(800,1320)"/>
    <wire from="(840,100)" to="(840,260)"/>
    <wire from="(470,1080)" to="(470,1570)"/>
    <wire from="(970,1470)" to="(1000,1470)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(480,1170)" to="(760,1170)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(710,1300)" to="(780,1300)"/>
    <wire from="(430,720)" to="(760,720)"/>
    <wire from="(850,110)" to="(850,300)"/>
    <wire from="(860,120)" to="(860,310)"/>
    <wire from="(880,140)" to="(880,330)"/>
    <wire from="(870,130)" to="(870,320)"/>
    <wire from="(890,150)" to="(890,340)"/>
    <wire from="(900,360)" to="(1030,360)"/>
    <wire from="(900,360)" to="(900,800)"/>
    <wire from="(890,340)" to="(1030,340)"/>
    <wire from="(590,1470)" to="(590,1520)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(380,270)" to="(760,270)"/>
    <wire from="(160,1580)" to="(480,1580)"/>
    <wire from="(590,930)" to="(770,930)"/>
    <wire from="(590,210)" to="(770,210)"/>
    <wire from="(900,160)" to="(900,360)"/>
    <wire from="(910,170)" to="(910,370)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(770,1460)" to="(770,1470)"/>
    <wire from="(920,180)" to="(920,380)"/>
    <wire from="(930,190)" to="(930,390)"/>
    <wire from="(940,200)" to="(940,400)"/>
    <wire from="(960,220)" to="(960,420)"/>
    <wire from="(950,210)" to="(950,410)"/>
    <wire from="(970,230)" to="(970,430)"/>
    <wire from="(820,620)" to="(880,620)"/>
    <wire from="(850,1450)" to="(910,1450)"/>
    <wire from="(840,290)" to="(1030,290)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(710,1030)" to="(710,1120)"/>
    <wire from="(800,1490)" to="(800,1520)"/>
    <wire from="(590,750)" to="(590,840)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(400,450)" to="(400,1500)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(220,1060)" to="(760,1060)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(710,1480)" to="(710,1520)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(270,130)" to="(270,610)"/>
    <wire from="(800,1010)" to="(800,1050)"/>
    <wire from="(970,430)" to="(970,1430)"/>
    <wire from="(820,1430)" to="(970,1430)"/>
    <wire from="(160,1540)" to="(440,1540)"/>
    <wire from="(910,170)" to="(1000,170)"/>
    <wire from="(290,430)" to="(760,430)"/>
    <wire from="(880,330)" to="(880,620)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(710,1030)" to="(780,1030)"/>
    <wire from="(220,180)" to="(220,1060)"/>
    <wire from="(860,120)" to="(1000,120)"/>
    <wire from="(460,990)" to="(460,1560)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(590,1380)" to="(770,1380)"/>
    <wire from="(590,660)" to="(770,660)"/>
    <wire from="(910,370)" to="(910,890)"/>
    <wire from="(770,1190)" to="(770,1200)"/>
    <wire from="(510,1440)" to="(760,1440)"/>
    <wire from="(710,760)" to="(710,850)"/>
    <wire from="(800,1460)" to="(800,1490)"/>
    <wire from="(930,390)" to="(1030,390)"/>
    <wire from="(460,990)" to="(760,990)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(590,1200)" to="(590,1290)"/>
    <wire from="(160,1500)" to="(400,1500)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,1280)" to="(780,1300)"/>
    <wire from="(820,1070)" to="(930,1070)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(410,540)" to="(760,540)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(230,970)" to="(760,970)"/>
    <wire from="(390,360)" to="(390,1490)"/>
    <wire from="(870,320)" to="(1030,320)"/>
    <wire from="(300,340)" to="(760,340)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(710,1480)" to="(780,1480)"/>
    <wire from="(360,90)" to="(760,90)"/>
    <wire from="(160,1590)" to="(490,1590)"/>
    <wire from="(820,710)" to="(890,710)"/>
    <wire from="(160,1460)" to="(360,1460)"/>
    <wire from="(890,340)" to="(890,710)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(290,110)" to="(290,430)"/>
    <wire from="(590,1110)" to="(770,1110)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(450,900)" to="(450,1550)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(710,1210)" to="(710,1300)"/>
    <wire from="(240,160)" to="(240,880)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(590,930)" to="(590,1020)"/>
    <wire from="(920,380)" to="(920,980)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(1020,60)" to="(1060,60)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(160,1550)" to="(450,1550)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(890,150)" to="(1000,150)"/>
    <wire from="(190,210)" to="(190,1330)"/>
    <wire from="(510,1440)" to="(510,1610)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,1190)" to="(800,1230)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(840,100)" to="(1000,100)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(170,70)" to="(760,70)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(710,1210)" to="(780,1210)"/>
    <wire from="(990,80)" to="(990,270)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(490,1260)" to="(760,1260)"/>
    <wire from="(310,250)" to="(760,250)"/>
    <wire from="(240,880)" to="(760,880)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(380,270)" to="(380,1480)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(850,300)" to="(1030,300)"/>
    <wire from="(590,840)" to="(770,840)"/>
    <wire from="(590,120)" to="(770,120)"/>
    <wire from="(160,1510)" to="(410,1510)"/>
    <wire from="(820,1160)" to="(940,1160)"/>
    <wire from="(770,1370)" to="(770,1380)"/>
    <wire from="(910,370)" to="(1030,370)"/>
    <wire from="(440,810)" to="(760,810)"/>
    <wire from="(390,360)" to="(760,360)"/>
    <wire from="(140,1620)" to="(140,1630)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(710,940)" to="(710,1030)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(590,1380)" to="(590,1470)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(780,1460)" to="(780,1480)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(440,810)" to="(440,1540)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(800,920)" to="(800,960)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(930,390)" to="(930,1070)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(160,1470)" to="(370,1470)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(160,1600)" to="(500,1600)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(710,940)" to="(780,940)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(500,1350)" to="(500,1600)"/>
    <wire from="(870,130)" to="(1000,130)"/>
    <wire from="(260,140)" to="(260,700)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(820,800)" to="(900,800)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(180,1420)" to="(760,1420)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(210,190)" to="(210,1150)"/>
    <wire from="(590,1290)" to="(770,1290)"/>
    <wire from="(590,570)" to="(770,570)"/>
    <wire from="(770,1100)" to="(770,1110)"/>
    <wire from="(250,790)" to="(760,790)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(800,1520)" to="(860,1520)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(320,160)" to="(760,160)"/>
    <wire from="(370,180)" to="(370,1470)"/>
    <wire from="(710,670)" to="(710,760)"/>
    <wire from="(710,1390)" to="(710,1480)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(590,1110)" to="(590,1200)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(160,1560)" to="(460,1560)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,1190)" to="(780,1210)"/>
    <wire from="(800,1370)" to="(800,1390)"/>
    <wire from="(470,1080)" to="(760,1080)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(880,330)" to="(1030,330)"/>
    <wire from="(940,400)" to="(1030,400)"/>
    <wire from="(420,630)" to="(760,630)"/>
    <wire from="(430,720)" to="(430,1530)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(980,90)" to="(980,280)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(710,1390)" to="(780,1390)"/>
    <wire from="(820,1250)" to="(950,1250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(940,400)" to="(940,1160)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(370,180)" to="(760,180)"/>
    <wire from="(160,1520)" to="(420,1520)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(490,1260)" to="(490,1590)"/>
    <wire from="(190,1330)" to="(760,1330)"/>
    <wire from="(590,1020)" to="(770,1020)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(260,700)" to="(760,700)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(710,1120)" to="(710,1210)"/>
    <wire from="(900,160)" to="(1000,160)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(590,840)" to="(590,930)"/>
    <wire from="(280,120)" to="(280,520)"/>
    <wire from="(780,920)" to="(780,940)"/>
    <wire from="(800,1490)" to="(910,1490)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(360,90)" to="(360,1460)"/>
    <wire from="(160,1610)" to="(510,1610)"/>
    <wire from="(230,170)" to="(230,970)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(800,1100)" to="(800,1140)"/>
    <wire from="(850,110)" to="(1000,110)"/>
    <wire from="(830,90)" to="(980,90)"/>
    <wire from="(160,1480)" to="(380,1480)"/>
    <wire from="(820,890)" to="(910,890)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(710,1120)" to="(780,1120)"/>
    <wire from="(850,1390)" to="(850,1450)"/>
    <wire from="(180,220)" to="(180,1420)"/>
    <wire from="(500,1350)" to="(760,1350)"/>
    <wire from="(420,630)" to="(420,1520)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(800,1390)" to="(850,1390)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(590,1470)" to="(770,1470)"/>
    <wire from="(590,750)" to="(770,750)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(950,410)" to="(950,1250)"/>
    <wire from="(160,1570)" to="(470,1570)"/>
    <wire from="(970,430)" to="(1030,430)"/>
    <wire from="(450,900)" to="(760,900)"/>
    <wire from="(860,310)" to="(860,440)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(710,850)" to="(710,940)"/>
    <wire from="(270,610)" to="(760,610)"/>
    <wire from="(200,1240)" to="(760,1240)"/>
    <wire from="(590,570)" to="(590,660)"/>
    <wire from="(590,1290)" to="(590,1380)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(800,1390)" to="(800,1410)"/>
    <wire from="(780,1370)" to="(780,1390)"/>
    <wire from="(860,310)" to="(1030,310)"/>
    <wire from="(830,90)" to="(830,170)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(480,1170)" to="(480,1580)"/>
    <wire from="(400,450)" to="(760,450)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(160,1530)" to="(430,1530)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(820,1340)" to="(960,1340)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <comp lib="0" loc="(140,1620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(970,1470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,360)" name="1-bit ALU"/>
    <comp loc="(780,1080)" name="1-bit ALU"/>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,450)" name="1-bit ALU"/>
    <comp loc="(780,1350)" name="1-bit ALU"/>
    <comp loc="(780,900)" name="1-bit ALU"/>
    <comp loc="(780,630)" name="1-bit ALU"/>
    <comp loc="(780,270)" name="1-bit ALU"/>
    <comp loc="(780,1440)" name="1-bit ALU"/>
    <comp loc="(780,180)" name="1-bit ALU"/>
    <comp lib="0" loc="(120,1630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroEquality"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,1260)" name="1-bit ALU"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(780,540)" name="1-bit ALU"/>
    <comp lib="1" loc="(1090,350)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(710,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(780,720)" name="1-bit ALU"/>
    <comp loc="(780,990)" name="1-bit ALU"/>
    <comp loc="(780,90)" name="1-bit ALU"/>
    <comp lib="0" loc="(1000,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,810)" name="1-bit ALU"/>
    <comp loc="(780,1170)" name="1-bit ALU"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp loc="(290,190)" name="16-bit ALU"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroEquality"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
