<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,190)" name="ALU Control"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,410" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,440" width="10" x="75" y="85"/>
      <circ-port height="10" pin="780,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,500" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,530" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(210,350)" to="(780,350)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(210,540)" to="(700,540)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(280,390)" to="(680,390)"/>
    <wire from="(280,450)" to="(680,450)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,410)" to="(780,410)"/>
    <wire from="(280,470)" to="(780,470)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(350,500)" to="(780,500)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(210,430)" to="(680,430)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(210,430)" to="(210,540)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val="ALU Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,230" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function_Field"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
