<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,310)" to="(170,310)"/>
    <wire from="(450,70)" to="(450,340)"/>
    <wire from="(350,70)" to="(350,340)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(250,70)" to="(250,340)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(550,70)" to="(550,350)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(290,50)" to="(390,50)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(290,90)" to="(290,290)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(390,90)" to="(390,290)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(200,330)" to="(200,500)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(400,330)" to="(400,500)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(300,330)" to="(300,500)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock"/>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
