<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(280,330)" to="(650,330)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(420,50)" to="(650,50)"/>
    <wire from="(420,390)" to="(650,390)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(220,150)" to="(640,150)"/>
    <wire from="(220,490)" to="(640,490)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(570,410)" to="(570,580)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(90,90)" to="(240,90)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(280,160)" to="(650,160)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(280,500)" to="(650,500)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(650,70)" to="(650,160)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(420,220)" to="(650,220)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(220,320)" to="(640,320)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up(1)/Down(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
