<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 3 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,410)" to="(640,610)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(1090,340)" to="(1090,550)"/>
    <wire from="(830,50)" to="(950,50)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(1020,60)" to="(1020,90)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(840,30)" to="(950,30)"/>
    <wire from="(780,20)" to="(780,40)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(940,410)" to="(940,520)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(110,10)" to="(1090,10)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(550,270)" to="(750,270)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(1090,10)" to="(1090,50)"/>
    <wire from="(960,60)" to="(960,240)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(500,110)" to="(500,360)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(730,390)" to="(730,570)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(460,40)" to="(780,40)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(490,100)" to="(490,370)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(780,20)" to="(840,20)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(760,380)" to="(760,600)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(620,190)" to="(1050,190)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(530,90)" to="(1020,90)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1020,60)" to="(1040,60)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(480,90)" to="(480,380)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(470,430)" to="(470,540)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(470,80)" to="(470,390)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(900,410)" to="(900,600)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(780,60)" to="(780,440)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(570,400)" to="(570,600)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(840,20)" to="(840,30)"/>
    <wire from="(200,50)" to="(200,380)"/>
    <wire from="(150,520)" to="(590,520)"/>
    <wire from="(550,290)" to="(1120,290)"/>
    <wire from="(250,210)" to="(560,210)"/>
    <wire from="(510,420)" to="(510,620)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(460,120)" to="(460,400)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(470,430)" to="(690,430)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(680,410)" to="(840,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(590,520)" to="(940,520)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(540,280)" to="(740,280)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(260,40)" to="(460,40)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(460,120)" to="(660,120)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(980,40)" to="(1040,40)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(710,110)" to="(710,330)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(720,120)" to="(720,330)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(450,130)" to="(450,350)"/>
    <wire from="(840,310)" to="(1080,310)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(620,440)" to="(780,440)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(960,410)" to="(960,600)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(110,10)" to="(110,380)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(730,140)" to="(730,330)"/>
    <wire from="(1050,70)" to="(1050,190)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(1070,50)" to="(1090,50)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(580,360)" name="Registers"/>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp loc="(710,360)" name="ALU"/>
    <comp lib="1" loc="(920,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="3" loc="(830,50)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(980,40)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="3" loc="(260,40)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
11005 31000 12773 32001 6c02 33002 6c03 33003
6c04 33004 6c05 33005 13000 63003 1426 9c08
f000d 52002 2867 f0011
</a>
    </comp>
    <comp lib="2" loc="(1110,320)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,130)" name="ALU_Control"/>
    <comp loc="(580,150)" name="Control Unit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,50)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU1Bit">
    <a name="circuit" val="ALU1Bit"/>
    <a name="clabel" val="ALU1Bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="440,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="630,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="440,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,260" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(440,220)" to="(440,380)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(350,260)" to="(610,260)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="halfALU">
    <a name="circuit" val="halfALU"/>
    <a name="clabel" val="halfALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="540,10" width="8" x="66" y="46"/>
      <circ-port height="8" pin="480,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,1600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="680,10" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1080,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1080,390" width="10" x="85" y="85"/>
      <circ-port height="10" pin="810,1430" width="10" x="85" y="95"/>
      <circ-port height="10" pin="710,1470" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(190,70)" to="(380,70)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(700,1420)" to="(750,1420)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(450,500)" to="(450,1460)"/>
    <wire from="(590,1230)" to="(640,1230)"/>
    <wire from="(600,1080)" to="(650,1080)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(590,1020)" to="(590,1090)"/>
    <wire from="(600,870)" to="(600,940)"/>
    <wire from="(800,160)" to="(800,700)"/>
    <wire from="(970,100)" to="(970,320)"/>
    <wire from="(930,140)" to="(930,360)"/>
    <wire from="(660,1140)" to="(660,1170)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(970,100)" to="(1010,100)"/>
    <wire from="(200,1510)" to="(500,1510)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(290,160)" to="(290,760)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,1290)" to="(650,1310)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(890,480)" to="(890,1330)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(650,10)" to="(650,50)"/>
    <wire from="(780,140)" to="(930,140)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(860,220)" to="(1010,220)"/>
    <wire from="(530,1060)" to="(530,1540)"/>
    <wire from="(920,370)" to="(1010,370)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(850,440)" to="(1010,440)"/>
    <wire from="(420,290)" to="(420,1430)"/>
    <wire from="(810,170)" to="(1010,170)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(370,200)" to="(630,200)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(810,400)" to="(810,770)"/>
    <wire from="(200,1470)" to="(460,1470)"/>
    <wire from="(640,1090)" to="(640,1100)"/>
    <wire from="(900,490)" to="(900,1400)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,10)" to="(650,10)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(600,1290)" to="(650,1290)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(260,190)" to="(260,970)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(730,90)" to="(980,90)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(590,1230)" to="(590,1300)"/>
    <wire from="(600,1080)" to="(600,1150)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(320,550)" to="(630,550)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(910,160)" to="(1010,160)"/>
    <wire from="(500,850)" to="(500,1510)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(530,1060)" to="(630,1060)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(480,40)" to="(590,40)"/>
    <wire from="(390,80)" to="(630,80)"/>
    <wire from="(270,900)" to="(630,900)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(660,1350)" to="(660,1370)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(790,1430)" to="(810,1430)"/>
    <wire from="(200,1560)" to="(550,1560)"/>
    <wire from="(820,410)" to="(820,840)"/>
    <wire from="(220,1250)" to="(630,1250)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(200,1430)" to="(420,1430)"/>
    <wire from="(340,110)" to="(340,410)"/>
    <wire from="(660,1440)" to="(750,1440)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(390,80)" to="(390,1400)"/>
    <wire from="(730,90)" to="(730,210)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(880,470)" to="(1010,470)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(580,1410)" to="(580,1590)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(830,420)" to="(1010,420)"/>
    <wire from="(640,1300)" to="(640,1310)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(230,220)" to="(230,1180)"/>
    <wire from="(890,250)" to="(1010,250)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(590,1090)" to="(640,1090)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(200,1520)" to="(510,1520)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(470,640)" to="(470,1480)"/>
    <wire from="(600,730)" to="(600,800)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(600,1290)" to="(600,1360)"/>
    <wire from="(920,150)" to="(920,370)"/>
    <wire from="(960,110)" to="(960,330)"/>
    <wire from="(1000,70)" to="(1000,290)"/>
    <wire from="(600,10)" to="(600,100)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(660,1000)" to="(660,1030)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(840,200)" to="(1010,200)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(400,150)" to="(630,150)"/>
    <wire from="(770,130)" to="(940,130)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(650,1150)" to="(650,1170)"/>
    <wire from="(550,1200)" to="(550,1560)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(830,420)" to="(830,910)"/>
    <wire from="(470,640)" to="(630,640)"/>
    <wire from="(920,150)" to="(1010,150)"/>
    <wire from="(350,340)" to="(630,340)"/>
    <wire from="(540,1130)" to="(630,1130)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(200,1480)" to="(470,1480)"/>
    <wire from="(300,690)" to="(630,690)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,1390)"/>
    <wire from="(110,1600)" to="(180,1600)"/>
    <wire from="(720,80)" to="(990,80)"/>
    <wire from="(440,430)" to="(440,1450)"/>
    <wire from="(740,100)" to="(740,280)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(250,1040)" to="(630,1040)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(590,20)" to="(640,20)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,1300)" to="(640,1300)"/>
    <wire from="(600,1150)" to="(650,1150)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(600,940)" to="(600,1010)"/>
    <wire from="(590,1090)" to="(590,1160)"/>
    <wire from="(280,170)" to="(280,830)"/>
    <wire from="(200,1390)" to="(630,1390)"/>
    <wire from="(660,1210)" to="(660,1240)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(520,990)" to="(520,1530)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(200,1440)" to="(430,1440)"/>
    <wire from="(200,1570)" to="(560,1570)"/>
    <wire from="(590,20)" to="(590,40)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,1360)" to="(650,1380)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(660,10)" to="(660,50)"/>
    <wire from="(410,220)" to="(630,220)"/>
    <wire from="(860,450)" to="(1010,450)"/>
    <wire from="(850,210)" to="(850,440)"/>
    <wire from="(840,200)" to="(840,430)"/>
    <wire from="(830,190)" to="(830,420)"/>
    <wire from="(820,180)" to="(820,410)"/>
    <wire from="(810,170)" to="(810,400)"/>
    <wire from="(840,430)" to="(840,980)"/>
    <wire from="(880,240)" to="(880,470)"/>
    <wire from="(870,230)" to="(870,460)"/>
    <wire from="(860,220)" to="(860,450)"/>
    <wire from="(890,250)" to="(890,480)"/>
    <wire from="(900,260)" to="(900,490)"/>
    <wire from="(480,710)" to="(630,710)"/>
    <wire from="(360,90)" to="(360,270)"/>
    <wire from="(810,400)" to="(1010,400)"/>
    <wire from="(410,220)" to="(410,1420)"/>
    <wire from="(550,1200)" to="(630,1200)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(870,230)" to="(1010,230)"/>
    <wire from="(750,110)" to="(750,350)"/>
    <wire from="(670,70)" to="(1000,70)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(200,1400)" to="(390,1400)"/>
    <wire from="(200,1530)" to="(520,1530)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(380,130)" to="(630,130)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(600,1360)" to="(650,1360)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(760,120)" to="(950,120)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(190,60)" to="(630,60)"/>
    <wire from="(250,200)" to="(250,1040)"/>
    <wire from="(540,10)" to="(600,10)"/>
    <wire from="(820,180)" to="(1010,180)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(590,1300)" to="(590,1370)"/>
    <wire from="(600,1150)" to="(600,1220)"/>
    <wire from="(600,590)" to="(600,660)"/>
    <wire from="(590,740)" to="(590,810)"/>
    <wire from="(670,1400)" to="(900,1400)"/>
    <wire from="(330,480)" to="(630,480)"/>
    <wire from="(910,160)" to="(910,380)"/>
    <wire from="(950,120)" to="(950,340)"/>
    <wire from="(990,80)" to="(990,300)"/>
    <wire from="(660,860)" to="(660,890)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(490,780)" to="(490,1500)"/>
    <wire from="(650,1010)" to="(650,1030)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(660,1420)" to="(660,1440)"/>
    <wire from="(670,1260)" to="(880,1260)"/>
    <wire from="(660,10)" to="(680,10)"/>
    <wire from="(280,830)" to="(630,830)"/>
    <wire from="(760,120)" to="(760,420)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(200,1490)" to="(480,1490)"/>
    <wire from="(330,120)" to="(330,480)"/>
    <wire from="(670,1330)" to="(890,1330)"/>
    <wire from="(850,440)" to="(850,1050)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(670,1190)" to="(870,1190)"/>
    <wire from="(560,1270)" to="(630,1270)"/>
    <wire from="(490,780)" to="(630,780)"/>
    <wire from="(230,1180)" to="(630,1180)"/>
    <wire from="(940,130)" to="(1010,130)"/>
    <wire from="(570,1340)" to="(570,1580)"/>
    <wire from="(220,230)" to="(220,1250)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(640,1370)" to="(640,1380)"/>
    <wire from="(460,570)" to="(460,1470)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(660,1470)" to="(710,1470)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(670,1050)" to="(850,1050)"/>
    <wire from="(590,1160)" to="(640,1160)"/>
    <wire from="(600,1010)" to="(650,1010)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(670,1120)" to="(860,1120)"/>
    <wire from="(200,1580)" to="(570,1580)"/>
    <wire from="(590,950)" to="(590,1020)"/>
    <wire from="(600,800)" to="(600,870)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(200,1450)" to="(440,1450)"/>
    <wire from="(860,450)" to="(860,1120)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,1070)" to="(660,1100)"/>
    <wire from="(300,150)" to="(300,690)"/>
    <wire from="(840,430)" to="(1010,430)"/>
    <wire from="(670,980)" to="(840,980)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(800,160)" to="(910,160)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,1220)" to="(650,1240)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(670,840)" to="(820,840)"/>
    <wire from="(770,130)" to="(770,490)"/>
    <wire from="(750,110)" to="(960,110)"/>
    <wire from="(670,910)" to="(830,910)"/>
    <wire from="(540,1130)" to="(540,1550)"/>
    <wire from="(850,210)" to="(1010,210)"/>
    <wire from="(670,700)" to="(800,700)"/>
    <wire from="(200,1540)" to="(530,1540)"/>
    <wire from="(500,850)" to="(630,850)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(200,1410)" to="(400,1410)"/>
    <wire from="(670,770)" to="(810,770)"/>
    <wire from="(430,360)" to="(430,1440)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(640,1020)" to="(640,1030)"/>
    <wire from="(670,630)" to="(790,630)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(310,620)" to="(630,620)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,1220)" to="(650,1220)"/>
    <wire from="(590,1370)" to="(640,1370)"/>
    <wire from="(260,970)" to="(630,970)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(570,1340)" to="(630,1340)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(590,1160)" to="(590,1230)"/>
    <wire from="(600,1010)" to="(600,1080)"/>
    <wire from="(510,920)" to="(510,1520)"/>
    <wire from="(980,90)" to="(980,310)"/>
    <wire from="(660,1370)" to="(700,1370)"/>
    <wire from="(940,130)" to="(940,350)"/>
    <wire from="(660,1280)" to="(660,1310)"/>
    <wire from="(660,1440)" to="(660,1470)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(270,180)" to="(270,900)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(870,460)" to="(870,1190)"/>
    <wire from="(210,1320)" to="(630,1320)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(200,1500)" to="(490,1500)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(400,150)" to="(400,1410)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(780,140)" to="(780,560)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(790,150)" to="(920,150)"/>
    <wire from="(880,240)" to="(1010,240)"/>
    <wire from="(350,100)" to="(350,340)"/>
    <wire from="(870,460)" to="(1010,460)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(830,190)" to="(1010,190)"/>
    <wire from="(640,1230)" to="(640,1240)"/>
    <wire from="(510,920)" to="(630,920)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(200,1460)" to="(450,1460)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(580,1410)" to="(630,1410)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(240,210)" to="(240,1110)"/>
    <wire from="(200,1590)" to="(580,1590)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(480,710)" to="(480,1490)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(820,410)" to="(1010,410)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(600,1220)" to="(600,1290)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(740,100)" to="(970,100)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(660,930)" to="(660,960)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(880,470)" to="(880,1260)"/>
    <wire from="(340,410)" to="(630,410)"/>
    <wire from="(650,1080)" to="(650,1100)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(320,130)" to="(320,550)"/>
    <wire from="(560,1270)" to="(560,1570)"/>
    <wire from="(290,760)" to="(630,760)"/>
    <wire from="(790,150)" to="(790,630)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(200,1420)" to="(410,1420)"/>
    <wire from="(200,1550)" to="(540,1550)"/>
    <wire from="(700,1370)" to="(700,1420)"/>
    <wire from="(210,240)" to="(210,1320)"/>
    <wire from="(240,1110)" to="(630,1110)"/>
    <comp lib="0" loc="(110,1600)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp loc="(650,840)" name="ALU1Bit"/>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1330)" name="ALU1Bit"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1190)" name="ALU1Bit"/>
    <comp loc="(650,1400)" name="ALU1Bit"/>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,10)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,420)" name="ALU1Bit"/>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,1600)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(650,630)" name="ALU1Bit"/>
    <comp loc="(650,210)" name="ALU1Bit"/>
    <comp loc="(650,980)" name="ALU1Bit"/>
    <comp loc="(650,490)" name="ALU1Bit"/>
    <comp loc="(650,350)" name="ALU1Bit"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(650,1050)" name="ALU1Bit"/>
    <comp loc="(650,700)" name="ALU1Bit"/>
    <comp loc="(650,1120)" name="ALU1Bit"/>
    <comp loc="(650,280)" name="ALU1Bit"/>
    <comp loc="(650,910)" name="ALU1Bit"/>
    <comp loc="(650,70)" name="ALU1Bit"/>
    <comp loc="(650,770)" name="ALU1Bit"/>
    <comp loc="(650,140)" name="ALU1Bit"/>
    <comp loc="(650,1260)" name="ALU1Bit"/>
    <comp loc="(650,560)" name="ALU1Bit"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Regisster"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="760,200" width="10" x="85" y="95"/>
      <circ-port height="8" pin="680,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,290" width="8" x="56" y="116"/>
      <circ-port height="8" pin="300,290" width="8" x="76" y="116"/>
      <circ-port height="8" pin="680,270" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(340,60)" to="(650,60)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(350,70)" to="(640,70)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(630,80)" to="(630,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(360,80)" to="(630,80)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(370,90)" to="(620,90)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(180,60)" to="(180,260)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(90,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2 (rt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address (rd)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,60)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1 (rs)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="460,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,170" width="10" x="85" y="85"/>
      <circ-port height="10" pin="630,190" width="10" x="85" y="95"/>
      <circ-port height="10" pin="630,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="840,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="300,490" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(670,240)" to="(670,440)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(240,240)" to="(480,240)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(480,240)" to="(480,430)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(300,480)" to="(740,480)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(220,440)" to="(450,440)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(740,380)" to="(740,480)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Demultiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over Flow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,440)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(790,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp loc="(520,240)" name="halfALU"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control">
    <a name="circuit" val="ALU_Control"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,600" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(390,710)" to="(390,750)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(150,330)" to="(150,510)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(200,710)" to="(270,710)"/>
    <wire from="(200,590)" to="(200,710)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(150,660)" to="(270,660)"/>
    <wire from="(210,760)" to="(330,760)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(190,380)" to="(190,560)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(140,500)" to="(140,650)"/>
    <wire from="(150,510)" to="(150,660)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(210,610)" to="(210,760)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(210,110)" to="(210,400)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(180,240)" to="(180,550)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(190,740)" to="(330,740)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(480,540)" to="(480,610)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(180,550)" to="(180,700)"/>
    <wire from="(210,460)" to="(210,610)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(180,700)" to="(270,700)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(190,560)" to="(190,740)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1110,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1110,400" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1110,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1110,510" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1110,560" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1110,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1110,660" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1110,710" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1110,760" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1110,850" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(700,400)" to="(700,540)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(560,710)" to="(560,800)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(490,610)" to="(1110,610)"/>
    <wire from="(920,870)" to="(1030,870)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(700,540)" to="(700,840)"/>
    <wire from="(490,610)" to="(490,910)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(700,400)" to="(1110,400)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(420,470)" to="(990,470)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(490,910)" to="(860,910)"/>
    <wire from="(350,810)" to="(860,810)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(560,710)" to="(1110,710)"/>
    <wire from="(1050,850)" to="(1110,850)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(560,800)" to="(860,800)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(350,570)" to="(1010,570)"/>
    <wire from="(630,760)" to="(1110,760)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(350,570)" to="(350,810)"/>
    <wire from="(280,890)" to="(860,890)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(210,350)" to="(1110,350)"/>
    <wire from="(490,550)" to="(1010,550)"/>
    <wire from="(700,540)" to="(1010,540)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(420,660)" to="(1110,660)"/>
    <wire from="(490,450)" to="(990,450)"/>
    <wire from="(560,320)" to="(560,710)"/>
    <wire from="(630,760)" to="(630,830)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(490,510)" to="(1110,510)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(280,320)" to="(280,480)"/>
    <wire from="(920,820)" to="(920,860)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(280,580)" to="(280,890)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(350,440)" to="(990,440)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(420,880)" to="(860,880)"/>
    <wire from="(920,870)" to="(920,900)"/>
    <wire from="(630,830)" to="(860,830)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(420,660)" to="(420,880)"/>
    <wire from="(700,840)" to="(700,920)"/>
    <wire from="(920,860)" to="(1030,860)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(280,580)" to="(1010,580)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(700,920)" to="(860,920)"/>
    <wire from="(700,840)" to="(860,840)"/>
    <wire from="(630,320)" to="(630,760)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(420,470)" to="(420,660)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(280,480)" to="(990,480)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(1110,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUBI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
