<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
2342 b2401
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\irfan\Documents\GitHub\CSE332L\SOFTWARE LAB\ALU\16-bit ALU with equality and overflow check.circ" name="7"/>
  <lib desc="file#C:\Users\irfan\Documents\GitHub\CSE332L\SOFTWARE LAB\Register File\16-bit Register File.circ" name="8"/>
  <lib desc="file#C:\Users\irfan\Documents\GitHub\CSE332L\SOFTWARE LAB\Control Unit\Control Unit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(570,30)" to="(570,160)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(1080,280)" to="(1080,310)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(790,80)" to="(790,300)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(440,80)" to="(680,80)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(1010,350)" to="(1010,500)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(440,80)" to="(440,380)"/>
    <wire from="(500,230)" to="(1160,230)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(470,370)" to="(470,540)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(60,410)" to="(560,410)"/>
    <wire from="(640,40)" to="(700,40)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(560,410)" to="(990,410)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(470,140)" to="(470,300)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(10,210)" to="(10,320)"/>
    <wire from="(10,210)" to="(220,210)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(630,30)" to="(630,150)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(780,90)" to="(780,270)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(850,330)" to="(850,470)"/>
    <wire from="(720,390)" to="(900,390)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(10,320)" to="(50,320)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(500,50)" to="(540,50)"/>
    <wire from="(680,400)" to="(680,570)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(830,350)" to="(830,520)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(1120,290)" to="(1120,430)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(890,260)" to="(1110,260)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(540,390)" to="(540,570)"/>
    <comp lib="8" loc="(570,330)" name="16-bit Register File (4 bit select)"/>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroCheck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="9" loc="(700,90)" name="ALU Control"/>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
31211 34511 b2108 b2100 b1700 b9100
</a>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="9" loc="(500,140)" name="Control Unit"/>
    <comp lib="0" loc="(100,240)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1140,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(780,330)" name="16-bit ALU"/>
    <comp lib="4" loc="(80,320)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
