<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
20000
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\irfan\Documents\GitHub\CSE332L\SOFTWARE LAB\ALU\16-bit ALU with equality and overflow check.circ" name="7"/>
  <lib desc="file#C:\Users\irfan\Documents\GitHub\CSE332L\SOFTWARE LAB\Register File\16-bit Register File.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(720,350)" to="(900,350)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(470,330)" to="(470,480)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(10,280)" to="(50,280)"/>
    <wire from="(950,310)" to="(950,460)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(1010,310)" to="(1010,460)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(830,310)" to="(830,480)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(500,190)" to="(1160,190)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(60,370)" to="(560,370)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(560,370)" to="(990,370)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(1120,250)" to="(1120,390)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(430,160)" to="(790,160)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,170)" to="(780,170)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(890,220)" to="(1110,220)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(10,170)" to="(10,280)"/>
    <wire from="(10,170)" to="(220,170)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(680,360)" to="(680,480)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Source"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemStore"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroCheck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,280)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(570,290)" name="16-bit Register File (4 bit select)"/>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1140,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDestination"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
20702 617f0 14*0 617f0
</a>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(780,290)" name="16-bit ALU"/>
  </circuit>
</project>
